# Can't actually change any of these right now

# Default ports

# RPC
# Mainnet 8332
# Testnet 18332
# Regtest 18444

# P2P
# Mainnet 8333
# Testnet 18333
# Regtest 18444

NETWORK_IP=10.21.21.0

BITCOIN_IP=10.21.21.2
BITCOIN_RPC_PORT=18443
BITCOIN_P2P_PORT=18444

ELECTRUM_IP=10.21.21.3
ELECTRUM_PORT=50001
